{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Sakpal Amit",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
